# Firebase Database Configuration
VITE_FIREBASE_API_KEY_SGS = "AIzaSyBVgUAaTUxgnjprx9HwUi1Is3A4DWrH068"
VITE_FIREBASE_AUTH_DOMAIN_SGS = "webjl26.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL_SGS = "FDATABASE_URL"
VITE_FIREBASE_PROJECT_ID_SGS = "webjl26"
VITE_FIREBASE_STORAGE_BUCKET_SGS = "webjl26.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID_SGS = "884680707122"
VITE_FIREBASE_APP_ID_SGS = "1:884680707122:web:318ef050f9922f9674002b"



# Raxorpay Configuration
VITE__RAZORPAY_KEY_SGS ="rzp_live_y0DYzqlblpmKSh"
VITE__RAZORPAY_KEY_SECRET_SGS ="OJ6OmAoFRHc796Lhi903SOmF"



# Emailjs Keys 

VITE__EMAILJS_SERVICEID_SGS = "service_6ni0x7a"
VITE__EMAILJS_TEMPLATEID_SGS = "template_qi23afo"
VITE__EMAILJS_TEMPLATEID_SGS2 = "template_nond6ej"
VITE__EMAILJS_PUBLICKEY_SGS = "rYkX37oG1ZwT4Z23M"



# Admin Email 
VITE__ADMIN_EMAIL_SGS = "lgteamworkofficial@gmail.com"


# Admin Googel Cloud api 
VITE_GOOGLE_API = "AIzaSyBLlD3MT326CVdLg7lZHEdQ_Mj5YyPP3AM"


GOOGLE_CLIENT_ID_SGS = "884680707122-90vk4f2pc4jpfejtciv52g3kamk2gm9l.apps.googleusercontent.com"





